language: java

jdk:
- openjdk8

install: mvn clean install -DskipTests=true -V
script: mvn test

#after_success:
#- mvn source:jar javadoc:jar deploy -Pdeploy -DskipTests=true --settings ./settings.xml
